HEYGEN_API_KEY=sk_V2_hgu_kIxssY41x50_w8G4tmlRitj5HSSnYC0vm3Zb23Wxaj38
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
NEXT_PUBLIC_DEFAULT_AVATAR_IDX=add55b9055384a5cb2bfdc57440335b5
NEXT_PUBLIC_HEYGEN_KNOWLEDGE_ID=3ea6458835924daba2fe321fbf103d1a